# port=3002

# //configBD
# DB_TYPE= postgres
# DB_HOST= 192.168.0.12
# DB_PORT= 5432
# DB_USERNAME= root
# DB_PASSWORD= n3t4dm1ndb
# DB_DATABASE= pruebasD
# DB_SYNCHRONIZE=false
# DB_LOGGING=true

port=3002

DB_TYPE= postgres
DB_HOST=  192.168.0.12
DB_PORT= 5432
DB_USERNAME= root
DB_PASSWORD= n3t4dm1ndb
DB_DATABASE= BREYNNER
DB_SYNCHRONIZE=true
DB_LOGGING= false

JWT_SECRET=braynnerAPIREST